final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_marks": "Marks",
  "lbl_continue": "Continue",
  "lbl_exam_perfomance": "Exam Perfomance",
  "lbl_story_board_two": "Story board Two",
  "lbl_easy_home_work": "Easy Home Work",
  "lbl_username_id": "Username / ID",
  "lbl_reset_password": "Reset Password",
  "msg_reg_no_19pcca013": "Reg No  19PCCA013",
  "lbl_reg_no": "Reg No  ",
  "lbl_home": "Home",
  "msg_widelast_technology": "Widelast Technology (P) Ltd",
  "msg_enter_your_mobile2": "Enter your mobile number",
  "lbl_2nd_hour": "2nd Hour",
  "lbl_025": "025",
  "lbl_otp_screen": "OTP screen",
  "lbl_login_page_one": "Login Page One",
  "lbl_new_password": "New Password",
  "lbl_app_navigation": "App Navigation",
  "lbl_story_board_one": "Story board One",
  "msg_student_dashboard": "Student Dashboard",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_announcement": "Announcement",
  "lbl_sign_in": "Sign In",
  "lbl_information": "Information",
  "msg_reset_password_screen2": "Reset password screen",
  "lbl_3rd_mid_term": "3rd Mid term",
  "msg_forgot_password": "Forgot password?",
  "lbl_mid_term": " Mid Term",
  "msg_set_the_new_password": "Set the new password for your account.",
  "lbl_19pcca013": "19PCCA013",
  "msg_re_enter_password": "Re enter Password",
  "lbl_parents": "Parents",
  "lbl_nd": "nd",
  "lbl_time_table": "Time Table",
  "lbl_presented": "Presented",
  "lbl_admin": "Admin",
  "lbl_4th_hour": "4th Hour",
  "msg_forgot_password2": "Forgot  Password",
  "lbl_view_all": "View All",
  "lbl_absent": "Absent",
  "lbl_000": "000",
  "lbl_teacher": "Teacher",
  "lbl_2022_2023": "2022 - 2023",
  "lbl_mid_term2": " Mid term",
  "lbl_events": "Events",
  "lbl_st": "st",
  "lbl_password": "Password",
  "lbl_upcoming_events": "Upcoming Events",
  "lbl_home_work": "Home Work",
  "msg_password_updated": "Password Updated !",
  "lbl_mail": "Mail",
  "lbl_075": "075",
  "lbl_incharge": " Incharge",
  "lbl_th": "th",
  "lbl_english": "English",
  "lbl_quarterly": "Quarterly",
  "lbl_message": "Message",
  "lbl_biology": "Biology",
  "lbl_100": "100",
  "msg_reset_your_password": "Reset your Password",
  "lbl_chemistry": "Chemistry",
  "lbl_class_12": "Class 12",
  "msg_enter_your_mobile":
      "Enter your mobile number for verification process.\nWe will send send 4 digit code to reset your password",
  "lbl_chat": "Chat",
  "lbl_180": "180",
  "msg_story_board_three": "Story board Three",
  "lbl_mohammed_imran": "Mohammed Imran",
  "lbl_half_yearly": "Half Yearly",
  "lbl_get_started": "Get Started",
  "lbl_10": "10",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet. Quo dolore optio ad\n eveniet quis ut laborum provident est voluptas\n optio id fugit aspernatur .",
  "lbl_get_otp": "Get OTP",
  "lbl_splash_screen": "Splash Screen",
  "msg_home_screen_container": "Home Screen - Container",
  "lbl_section_b": "Section B",
  "lbl_transaport": "Transaport",
  "lbl_attendance": "Attendance",
  "lbl_working_days": "Working Days",
  "lbl_skip": "Skip",
  "lbl_profile": "Profile",
  "lbl_student": "Student",
  "lbl": "...........",
  "lbl_170": "170",
  "lbl_rd": "rd",
  "lbl_050": "050",
  "lbl_1st_mid_term": "1st Mid Term",
  "lbl_dashboard": "Dashboard",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_2nd_mid_term": "2nd Mid Term",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "msg_your_password_has": "Your password has been changed successfully ",
  "lbl_1st_hour": "1st Hour",
  "lbl_maths": "Maths",
  "lbl_forgot_password": "Forgot password",
  "lbl_notification": "Notification",
  "lbl_today_classes": "Today Classes",
  "lbl_annual": "Annual",
  "lbl_3rd_hour": "3rd Hour",
  "lbl_class_12th": "Class 12th",
  "msg_dashboard_attendance": "Dashboard,Attendance etc...",
  "msg_reset_password_screen": "Reset password screen One"
};
